[global]
trusted-host = pypi.python.org
               pypi.org
               files.pythonhosted.org
               example.com

index = https://group/repository/python-group/pypi
index-url = https://group/repository/python-group/sample


